Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<!--Text block to show output-->
		<Border BorderThickness="1"
				BorderBrush="Black"
				Grid.Column="1"
				Grid.Row="0" >
			<TextBlock Name="OutputBlock"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Text="The output"
						TextWrapping="Wrap"/>
		</Border>
		
		<!--Button to compile with-->
		<Button Name="CompileButton"
				Content="Compile"
				VerticalAlignment="Center" 
				HorizontalAlignment="Center" 
				Height="50" 
				Width="150"
				Grid.Column="1" 
				Grid.Row="1"
				Click="OnCompileButtonClicked"/>
		
		<!--Text box to write the Java code-->
		<Border BorderThickness="1" 
				BorderBrush="Black" 
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="0" >
			<TextBox Name="InputBox"
					 HorizontalAlignment="Stretch" 
					 VerticalAlignment="Stretch"
					 AcceptsReturn="True" 
					 AcceptsTab="True" 
					 Text="TextBox" 
					 TextWrapping="Wrap"
					 FontSize="12" 
					 FontFamily="Roboto" />
			</Border>

	</Grid>
</Window>

