Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        mc:Ignorable="d"
        Title="Mini Java Compiler" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<!--Text block to show output-->
		<Border BorderThickness="1"
				BorderBrush="Black"
				Grid.Column="1"
				Grid.Row="0" >
            <TextBlock Name="OutputBlock"
                        Padding="10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Text="The output"
						TextWrapping="Wrap" 
						Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
						FontFamily="Verdana" 
						FontWeight="Normal" 
						FontStyle="Normal"/>
        </Border>
		
		<!--Button to compile with-->
        <Grid Grid.Column="1" 
              Grid.Row="1"
              Name="ButtonGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Button Name="CompileButton"
				Content="Compile"
				VerticalAlignment="Center" 
				HorizontalAlignment="Center" 
				Height="50" 
				Width="150"
				Click="OnCompileButtonClicked"/>
        </Grid>
		
		<!--Text box to write the Java code-->
		<Border BorderThickness="1" 
				BorderBrush="Black" 
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="0" >
			<TextBox Name="InputBox"
                     Padding="10"
					 HorizontalAlignment="Stretch" 
					 VerticalAlignment="Stretch"
					 AcceptsReturn="True" 
					 AcceptsTab="True" 
					 TextWrapping="Wrap"
					 FontSize="12" 
					 FontFamily="Roboto" 
                     FontStyle="Italic" 
                     FontWeight="Normal" 
                     Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                     Foreground="DarkGray"
                     Text="Your Java code here..."/>
			</Border>

	</Grid>
</Window>

